@import "ui-variables";

.tree-view {
	font-size: @font-size;
	background: @tree-view-background-color;

	.selected:before {
		background: #EB4D5C;
	}
}

.tree-view-resizer {
	.tree-view-resize-handle {
		width: 8px;
	}
}

.focusable-panel {
	opacity: 1;

	&:focus {
	//background-color: @tree-view-background-color; //might change in next release

		.selected:before {
			background: @background-color-selected;
		}
	}
}
